<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100"
        android:id="@+id/eachWorkLayout">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/timeLayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/time_clock"
                android:textAlignment="center"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/timeperiod"
                android:text="AM"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0"
            android:layout_height="match_parent"
            >

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
